/* Out of block */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 30vh;
    background: rgb(79, 241, 120);
    margin-bottom: 10vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-text {
    color: rgb(0, 188, 41);
    margin: 30px;
    word-spacing: 5px;
}

.yummy {
    width: 30px;
    height: 30px;
}

.second-text {
    margin-bottom: 40px;
    color: rgb(186, 113, 34);
    text-transform: uppercase;
    word-spacing: 5px;
    letter-spacing: 3px;
}

#get-meal {
    padding: 10px 20px;
    margin-bottom: 30px;
    font-size: large;
    border-radius: 20px;
    letter-spacing: 3px;
    word-spacing: 4px;
    color: rgb(243, 247, 21);
    background-color: rgb(249, 139, 36);
    border: 1px solid;
    cursor: pointer;
}

/* In block */

#card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.in-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    border: 3px solid rgb(253, 162, 33);
    padding: 20px;
    background-color: rgb(239, 250, 114);
    height: fit-content;

}

.dish-name {
    font-size: 30px;
    margin: 10px;
    margin-bottom: 30px;
    background-color: salmon;
    border-radius: 8px;
    width: 90%;
    text-align: center;
    color: rgb(26, 142, 76);
}

.img {
    max-width: 400px;
    max-height: 400px;
    border: 10px solid rgb(48, 169, 81);
}

.description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    max-width: 500px;
}

.country-category {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 25px;
    color: rgb(23, 120, 54);
    font-weight: bold;
    text-transform: lowercase;
    font-size: 22px;
    align-items: center;
}

.text-ingred {
    color: rgb(175, 95, 86);
    text-transform: uppercase;
    font-size: 20px;
    margin: 10px;
}

p {
    padding-left: 6px;
    padding-right: 6px;
}

.allIngredients {
    display: flex;
    flex-direction: column;
    line-height: 30px;
    align-items: center;
}

.ingredients,
.textMore,
.textMore.textMore.toggle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    margin: 10px;
}

.food-item {
    border-style: dashed;
    border-radius: 10px;
    border-color: rgb(197, 128, 37);
    margin: 6px;
    color: rgb(143, 139, 12);
    text-transform: lowercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.food {
    margin: 6px;
    color: rgb(143, 139, 12);
    text-transform: lowercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.how-to-cook {
    display: flex;
    flex-wrap: wrap;
    line-height: 30px;
    font-size: 20px;
    text-align: justify;
    word-spacing: 3px;
    padding: 5px;
    margin: 20px 25px 30px 25px;
    background-color: rgb(222, 211, 110);
    color: rgb(121, 121, 24);
}

.content {
    padding: 10px 15px;
    display: flex;
    color: rgb(24, 72, 33);
}

.textMore {
    display: none;
}

.textMore.toggle {
    display: block;
}

.showBtn {
    padding: 7px 12px;
    font-size: 14px;
    margin: 10px;
    border-radius: 20px;
    color: rgb(18, 117, 26);
    font-weight: bold;
    cursor: pointer;
    border: 2px solid;
    background-color: rgb(151, 186, 62);
}